<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>html5 의미요소</title>
    <style>
        header {
            background-color: blue;
            text-align: center;
        }
        nav {
            text-align: right;  <!--네브 칸을 오른쪽에 배치-->
        }
        main {
            background-color: coral;
        }
        article {
            border: 3px solid black;
            width: 50%;  <!--화면 비율의 50%로 설정한다는 뜻-->
        }
        section {
            background-color: chartreuse;
        }
        footer {
            text-align: center;  <!--푸터를 화면 중앙으로 정렬-->
        }
    </style>
</head>

<body>
    <header>
        <h1>header 태그를 이용한 header입니다.</h1>
    </header>
    <nav>
        <a href="">nav를 이용하여 링크를 모아둘 수 있습니다.</a>
        <a href="">1</a>
        <a href="">2</a>
    </nav>

    <main>
        <article>
            <p>main 기사들이 들어가 있습니다.</p>
        </article>
        <article>
            <p>main 기사들이 들어가 있습니다.</p>
        </article>
    </main>

    <section>
        <article>
            <p>section 안에 기사가 들어가 있습니다.</p>
        </article>
    </section>

    <footer>
        <p>footer를 이용해서 사이트의 정보를 적을수 있습니다.</p>
    </footer>

</body>

</html>